LOCAL_PATH := $(call my-dir)

SUPERPOWERED_PATH := $(LOCAL_PATH)/../../../Classes/super

include $(CLEAR_VARS)

LOCAL_MODULE := Superpowered
LOCAL_SRC_FILES := $(SUPERPOWERED_PATH)/libSuperpoweredAndroidarmeabi-v7a.a
include $(PREBUILT_STATIC_LIBRARY)

include $(CLEAR_VARS)

$(call import-add-path,$(LOCAL_PATH)/../../../cocos2d)
$(call import-add-path,$(LOCAL_PATH)/../../../cocos2d/external)
$(call import-add-path,$(LOCAL_PATH)/../../../cocos2d/cocos)
$(call import-add-path,$(LOCAL_PATH)/../../../cocos2d/cocos/audio/include)

LOCAL_MODULE := MyGame_shared

LOCAL_MODULE_FILENAME := libMyGame

LOCAL_SRC_FILES := $(LOCAL_PATH)/hellocpp/main.cpp \
                   $(LOCAL_PATH)/../../../Classes/AppDelegate.cpp \
                   $(LOCAL_PATH)/../../../Classes/HelloWorldScene.cpp \
                   $(LOCAL_PATH)/../../../Classes/super/SuperAudio.cpp \
                   $(LOCAL_PATH)/../../../Classes/super/SuperSplashScene.cpp \
                   $(LOCAL_PATH)/../../../Classes/super/SuperAudioUtils.cpp \
                   $(LOCAL_PATH)/../../../Classes/super/SuperpoweredAndroidAudioIO.cpp

LOCAL_C_INCLUDES := $(LOCAL_PATH)/../../../Classes \
                    $(LOCAL_PATH)/../../../Classes/super \
                    $(LOCAL_PATH)/../../../cocos2d/cocos/platform/android/jni

# _COCOS_HEADER_ANDROID_BEGIN
# _COCOS_HEADER_ANDROID_END


LOCAL_STATIC_LIBRARIES := cocos2dx_static \
                          Superpowered

# _COCOS_LIB_ANDROID_BEGIN
# _COCOS_LIB_ANDROID_END

include $(BUILD_SHARED_LIBRARY)

$(call import-add-path, $(LOCAL_PATH)/../../../cocos2d)
$(call import-module, cocos)

# _COCOS_LIB_IMPORT_ANDROID_BEGIN
# _COCOS_LIB_IMPORT_ANDROID_END
